<html>
    <head>
        <script src="cc.js"></script>
    </head>
    <body>
        <div>
            <label>Base Currency</label>
            <input type="text" id="base"/>
        </div>
        <div>
            <label>Output Currency</label>
            <input type="text" id="output"/>
        </div>
        <div>
            <label>Amount</label>
            <input type="text" id="amount"/>
        </div>
        <button onClick="convert()">
            Convert
        </button>
        <p id="converted"></p>
    </body>
</html>