<html>
    <head>
        <title>Forms</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href="formvalidation.css" rel="stylesheet"/>
        <script src="formvalidation.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3>Forms</h3>
                </div>
                <div class="panel-body">
                    <form>
                        <div class="form-group">
                            <label>FirstName</label>
                            <input class="form-control" type="text" id="fname"
                            onblur="validate()"/>
                            <p id="fout"></p>
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input class="form-control" type="text" id="email"
                            onblur="validateEmail()"/>
                            <p id='eout'></p>
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input class="form-control" type="text" id="pwd"
                            oninput="validatepwd()"/>
                            <p id='pout'></p>
                            <div id="ppout"></div>
                        </div>
                        <div class="form-group">
                            <label>Confirm Password</label>
                            <input class="form-control" type="password" id="cpwd"
                            oninput="validatecpwd()"/>
                            <p id='cpout'></p>
                        </div>
                        <span id='sout'></span>
                        <div class="form-group">
                            <label>Seats</label>
                            <select id="seats" class="form-control" onchange="getSeats()">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>