<html>
    <head>
        <title>Forms</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script>
            var a = 0;
            var b = 0;
            function main(){
                var i =0;
                var out = setInterval(progress,1000);
                function progress(){
                    if(b>80){
                        clearInterval(out)
                    }else{
                        a=a+20
                        b = Number(i)+Number(a)
                        if(b==0 || b == undefined){
                            document.getElementsByClassName('progress-bar')[0].style.width='0%'
                            document.getElementById('count').innerText="0% Complete"
                        }else if(b==20){
                            document.getElementsByClassName('progress-bar')[0].style.width='20%'
                            document.getElementById('count').innerText="20% Complete"
                        }else if(b==40){
                            document.getElementsByClassName('progress-bar')[0].style.width='40%'
                            document.getElementById('count').innerText="40% Complete"
                        }else if(b==60){
                            document.getElementsByClassName('progress-bar')[0].style.width='60%'
                            document.getElementById('count').innerText="60% Complete"
                        }else if(b==80){
                            document.getElementsByClassName('progress-bar')[0].style.width='80%'
                            document.getElementById('count').innerText="80% Complete"
                        }else if(b==100){
                            document.getElementsByClassName('progress-bar')[0].style.width='100%'
                            document.getElementById('count').innerText="100% Complete"
                            document.getElementById('message').innerText="Page load successfully"
                        }
                    }
                }
            }

            window.onload=main()
        </script>
    </head>
    <body>
        <div class="container">
            <h2>How much loaded</h2>
            <div class="progress">
                <div class="progress-bar progress-bar-striped active" role="progressbar" style="width:0%">
                    <span id="count"></span>
                </div>
            </div>
            <h2 id="message"></h2>
        </div>
    </body>
</html>