<html>
    <head>
        <style>
            #responsive{
                background-color: red;
                height:100%;
                width:100%;
                font-size:50px
            }
            @media screen and (max-width:1300px){
                #responsive{
                        font-size:50px
                }
            }
            @media screen and (max-width:800px){
                #responsive{
                        font-size:40px
                }
            }
            @media screen and (max-width:600px){
                #responsive{
                        font-size:30px
                }
            }
            @media screen and (max-width:400){
                #responsive{
                        font-size:20px
                }
            }
        </style>
    </head>
    <body>
        <div id="responsive">
            Edureka with developerfunnel
        </div>
    </body>

</html>
