<html>
    <head>
        <link href="weather.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>  
        <script src="weather.js"></script> 
    </head>
    <body>
        <div class="container">
            <div>
                <center>
                    <h1>Weather App</h1>
                </center>
                <h2>City:London</h2>
            </div>
            <hr/>
            <div class="row" id="weather">

            </div>
            <button type="button" onclick="getWeather()">
                Get Weather
            </button>
        </div>
    </body>
</html>